# XMLToS3Gateway

XMLToS3Gateway/: .env  pom.xml
XMLToS3Gateway/src/main/java/com/minio/: XmlToS3GatewayApplication.java
XMLToS3Gateway/src/main/java/com/minio/core/common/: Constants.java  LogGenerator.java
XMLToS3Gateway/src/main/java/com/minio/core/config/: MinioConfig.java  MinioProperties.java
XMLToS3Gateway/src/main/java/com/minio/core/exception/: ApiExceptionHandler.java  FileUploadException.java  InternalServerException.java
XMLToS3Gateway/src/main/java/com/minio/core/usecase/: MinioUploadXMLUseCase.java
XMLToS3Gateway/src/main/java/com/minio/dataprovider/filesystem/: BucketClient.java  S3FileSystem.java
XMLToS3Gateway/src/main/java/com/minio/entrypoint/api/controller/: MinioUploadXMLController.java
XMLToS3Gateway/src/main/java/com/minio/entrypoint/api/dto/: Error.java  ErrorDetail.java  ErrorMessage.java  ErrorPresenter.java
XMLToS3Gateway/src/main/java/com/minio/entrypoint/api/impl/: MinioUploadXMLControllerImpl.java
XMLToS3Gateway/src/main/resources/: application.yml
